#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glm/glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../glm/glm/./simd/platform.h
cstdint
-
type_traits
-

../glm/glm/./detail/type_mat2x2.hpp
type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../glm/glm/./detail/type_mat2x2.inl

../glm/glm/./detail/type_mat2x2.inl
../matrix.hpp
../glm/glm/./matrix.hpp

../glm/glm/./detail/type_mat2x3.hpp
type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../glm/glm/./detail/type_mat2x3.inl

../glm/glm/./detail/type_mat2x3.inl

../glm/glm/./detail/type_mat2x4.hpp
type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp
type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../glm/glm/./detail/type_mat2x4.inl

../glm/glm/./detail/type_mat2x4.inl

../glm/glm/./detail/type_mat3x2.hpp
type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../glm/glm/./detail/type_mat3x2.inl

../glm/glm/./detail/type_mat3x2.inl

../glm/glm/./detail/type_mat3x3.hpp
type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../glm/glm/./detail/type_mat3x3.inl

../glm/glm/./detail/type_mat3x3.inl
../matrix.hpp
../glm/glm/./matrix.hpp

../glm/glm/./detail/type_mat3x4.hpp
type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../glm/glm/./detail/type_mat3x4.inl

../glm/glm/./detail/type_mat3x4.inl

../glm/glm/./detail/type_mat4x2.hpp
type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp
type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../glm/glm/./detail/type_mat4x2.inl

../glm/glm/./detail/type_mat4x2.inl

../glm/glm/./detail/type_mat4x3.hpp
type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../glm/glm/./detail/type_mat4x3.inl

../glm/glm/./detail/type_mat4x3.inl

../glm/glm/./detail/type_mat4x4.hpp
type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../glm/glm/./detail/type_mat4x4.inl

../glm/glm/./detail/type_mat4x4.inl
../matrix.hpp
../glm/glm/./matrix.hpp
type_mat4x4_simd.inl
../glm/glm/./detail/type_mat4x4_simd.inl

../glm/glm/./detail/type_mat4x4_simd.inl

../glm/glm/./detail/type_vec2.hpp
qualifier.hpp
../glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm/glm/./detail/type_vec2.inl

../glm/glm/./detail/type_vec3.hpp
qualifier.hpp
../glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../glm/glm/./detail/type_vec3.inl

../glm/glm/./detail/type_vec4.hpp
qualifier.hpp
../glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../glm/glm/./detail/type_vec4.inl

../glm/glm/./ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../glm/glm/./detail/type_mat2x2.hpp

../glm/glm/./ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/glm/./detail/type_mat2x2.hpp

../glm/glm/./ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../glm/glm/./detail/type_mat2x3.hpp

../glm/glm/./ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../glm/glm/./detail/type_mat2x3.hpp

../glm/glm/./ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../glm/glm/./detail/type_mat2x4.hpp

../glm/glm/./ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../glm/glm/./detail/type_mat2x4.hpp

../glm/glm/./ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../glm/glm/./detail/type_mat3x2.hpp

../glm/glm/./ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../glm/glm/./detail/type_mat3x2.hpp

../glm/glm/./ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../glm/glm/./detail/type_mat3x3.hpp

../glm/glm/./ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../glm/glm/./detail/type_mat3x3.hpp

../glm/glm/./ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../glm/glm/./detail/type_mat3x4.hpp

../glm/glm/./ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../glm/glm/./detail/type_mat3x4.hpp

../glm/glm/./ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../glm/glm/./detail/type_mat4x2.hpp

../glm/glm/./ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../glm/glm/./detail/type_mat4x2.hpp

../glm/glm/./ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../glm/glm/./detail/type_mat4x3.hpp

../glm/glm/./ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../glm/glm/./detail/type_mat4x3.hpp

../glm/glm/./ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../glm/glm/./detail/type_mat4x4.hpp

../glm/glm/./ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../glm/glm/./detail/type_mat4x4.hpp

../glm/glm/./ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../glm/glm/./detail/type_mat2x2.hpp

../glm/glm/./ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/glm/./detail/type_mat2x2.hpp

../glm/glm/./ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../glm/glm/./detail/type_mat2x3.hpp

../glm/glm/./ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../glm/glm/./detail/type_mat2x3.hpp

../glm/glm/./ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../glm/glm/./detail/type_mat2x4.hpp

../glm/glm/./ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../glm/glm/./detail/type_mat2x4.hpp

../glm/glm/./ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../glm/glm/./detail/type_mat3x2.hpp

../glm/glm/./ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../glm/glm/./detail/type_mat3x2.hpp

../glm/glm/./ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../glm/glm/./detail/type_mat3x3.hpp

../glm/glm/./ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../glm/glm/./detail/type_mat3x3.hpp

../glm/glm/./ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../glm/glm/./detail/type_mat3x4.hpp

../glm/glm/./ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../glm/glm/./detail/type_mat3x4.hpp

../glm/glm/./ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../glm/glm/./detail/type_mat4x2.hpp

../glm/glm/./ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/glm/./detail/type_mat2x2.hpp

../glm/glm/./ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../glm/glm/./detail/type_mat4x3.hpp

../glm/glm/./ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../glm/glm/./detail/type_mat4x3.hpp

../glm/glm/./ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../glm/glm/./detail/type_mat4x4.hpp

../glm/glm/./ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../glm/glm/./detail/type_mat4x4.hpp

../glm/glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp

../glm/glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp

../glm/glm/./ext/vector_bool3.hpp
../detail/type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp

../glm/glm/./ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp

../glm/glm/./ext/vector_bool4.hpp
../detail/type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp

../glm/glm/./ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp

../glm/glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp

../glm/glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp

../glm/glm/./ext/vector_double3.hpp
../detail/type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp

../glm/glm/./ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp

../glm/glm/./ext/vector_double4.hpp
../detail/type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp

../glm/glm/./ext/vector_double4_precision.hpp
../detail/setup.hpp
../glm/glm/./detail/setup.hpp
../detail/type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp

../glm/glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp

../glm/glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp

../glm/glm/./ext/vector_float3.hpp
../detail/type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp

../glm/glm/./ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp

../glm/glm/./ext/vector_float4.hpp
../detail/type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp

../glm/glm/./ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp

../glm/glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp

../glm/glm/./ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp

../glm/glm/./ext/vector_int3.hpp
../detail/type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp

../glm/glm/./ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp

../glm/glm/./ext/vector_int4.hpp
../detail/type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp

../glm/glm/./ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp

../glm/glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp

../glm/glm/./ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../glm/glm/./detail/type_vec2.hpp

../glm/glm/./ext/vector_uint3.hpp
../detail/type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp

../glm/glm/./ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../glm/glm/./detail/type_vec3.hpp

../glm/glm/./ext/vector_uint4.hpp
../detail/type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp

../glm/glm/./ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../glm/glm/./detail/type_vec4.hpp

../glm/glm/common.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/_fixes.hpp
../glm/glm/detail/_fixes.hpp
detail/func_common.inl
../glm/glm/detail/func_common.inl

../glm/glm/detail/./compute_vector_relational.hpp
setup.hpp
../glm/glm/detail/./setup.hpp
limits
-

../glm/glm/detail/_fixes.hpp
cmath
-

../glm/glm/detail/_swizzle.hpp

../glm/glm/detail/_swizzle_func.hpp

../glm/glm/detail/_vectorize.hpp

../glm/glm/detail/compute_common.hpp
setup.hpp
../glm/glm/detail/setup.hpp
limits
-

../glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../glm/glm/detail/setup.hpp
limits
-

../glm/glm/detail/func_common.inl
../vector_relational.hpp
../glm/glm/vector_relational.hpp
compute_common.hpp
../glm/glm/detail/compute_common.hpp
type_vec1.hpp
../glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../glm/glm/detail/func_common_simd.inl

../glm/glm/detail/func_common_simd.inl
../simd/common.h
../glm/glm/simd/common.h
immintrin.h
-

../glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../glm/glm/vector_relational.hpp
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../glm/glm/detail/func_exponential_simd.inl

../glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../glm/glm/simd/exponential.h

../glm/glm/detail/func_geometric.inl
../exponential.hpp
../glm/glm/exponential.hpp
../common.hpp
../glm/glm/common.hpp
func_geometric_simd.inl
../glm/glm/detail/func_geometric_simd.inl

../glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../glm/glm/simd/geometric.h

../glm/glm/detail/func_integer.inl
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../glm/glm/detail/func_integer_simd.inl

../glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../glm/glm/simd/integer.h

../glm/glm/detail/func_matrix.inl
../geometric.hpp
../glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../glm/glm/detail/func_matrix_simd.inl

../glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../glm/glm/geometric.hpp
../simd/matrix.h
../glm/glm/simd/matrix.h
cstring
-

../glm/glm/detail/func_packing.inl
../common.hpp
../glm/glm/common.hpp
type_half.hpp
../glm/glm/detail/type_half.hpp
func_packing_simd.inl
../glm/glm/detail/func_packing_simd.inl

../glm/glm/detail/func_packing_simd.inl

../glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../glm/glm/detail/func_trigonometric_simd.inl

../glm/glm/detail/func_trigonometric_simd.inl

../glm/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../glm/glm/detail/func_vector_relational_simd.inl

../glm/glm/detail/func_vector_relational_simd.inl

../glm/glm/detail/qualifier.hpp
setup.hpp
../glm/glm/detail/setup.hpp

../glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../glm/glm/simd/platform.h
cstdint
-
type_traits
-

../glm/glm/detail/type_half.hpp
setup.hpp
../glm/glm/detail/setup.hpp
type_half.inl
../glm/glm/detail/type_half.inl

../glm/glm/detail/type_half.inl

../glm/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../glm/glm/detail/type_mat4x4.inl

../glm/glm/detail/type_vec1.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../glm/glm/detail/type_vec1.inl

../glm/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../glm/glm/detail/./compute_vector_relational.hpp

../glm/glm/detail/type_vec2.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm/glm/detail/type_vec2.inl

../glm/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../glm/glm/detail/./compute_vector_relational.hpp

../glm/glm/detail/type_vec3.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../glm/glm/detail/type_vec3.inl

../glm/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../glm/glm/detail/compute_vector_relational.hpp

../glm/glm/detail/type_vec4.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../glm/glm/detail/type_vec4.inl

../glm/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../glm/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../glm/glm/detail/type_vec4_simd.inl

../glm/glm/detail/type_vec4_simd.inl

../glm/glm/exponential.hpp
detail/type_vec1.hpp
../glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../glm/glm/detail/func_exponential.inl

../glm/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../glm/glm/ext/scalar_constants.hpp
../geometric.hpp
../glm/glm/geometric.hpp
../trigonometric.hpp
../glm/glm/trigonometric.hpp
matrix_clip_space.inl
../glm/glm/ext/matrix_clip_space.inl

../glm/glm/ext/matrix_clip_space.inl

../glm/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../glm/glm/gtc/constants.hpp
../geometric.hpp
../glm/glm/geometric.hpp
../trigonometric.hpp
../glm/glm/trigonometric.hpp
../matrix.hpp
../glm/glm/matrix.hpp
matrix_projection.inl
../glm/glm/ext/matrix_projection.inl

../glm/glm/ext/matrix_projection.inl

../glm/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../glm/glm/gtc/constants.hpp
../geometric.hpp
../glm/glm/geometric.hpp
../trigonometric.hpp
../glm/glm/trigonometric.hpp
../matrix.hpp
../glm/glm/matrix.hpp
matrix_transform.inl
../glm/glm/ext/matrix_transform.inl

../glm/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp
scalar_constants.inl
../glm/glm/ext/scalar_constants.inl

../glm/glm/ext/scalar_constants.inl
limits
-

../glm/glm/fwd.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp

../glm/glm/geometric.hpp
detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../glm/glm/detail/func_geometric.inl

../glm/glm/glm.hpp
detail/_fixes.hpp
../glm/glm/detail/_fixes.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../glm/glm/fwd.hpp
vec2.hpp
../glm/glm/vec2.hpp
vec3.hpp
../glm/glm/vec3.hpp
vec4.hpp
../glm/glm/vec4.hpp
mat2x2.hpp
../glm/glm/mat2x2.hpp
mat2x3.hpp
../glm/glm/mat2x3.hpp
mat2x4.hpp
../glm/glm/mat2x4.hpp
mat3x2.hpp
../glm/glm/mat3x2.hpp
mat3x3.hpp
../glm/glm/mat3x3.hpp
mat3x4.hpp
../glm/glm/mat3x4.hpp
mat4x2.hpp
../glm/glm/mat4x2.hpp
mat4x3.hpp
../glm/glm/mat4x3.hpp
mat4x4.hpp
../glm/glm/mat4x4.hpp
trigonometric.hpp
../glm/glm/trigonometric.hpp
exponential.hpp
../glm/glm/exponential.hpp
common.hpp
../glm/glm/common.hpp
packing.hpp
../glm/glm/packing.hpp
geometric.hpp
../glm/glm/geometric.hpp
matrix.hpp
../glm/glm/matrix.hpp
vector_relational.hpp
../glm/glm/vector_relational.hpp
integer.hpp
../glm/glm/integer.hpp

../glm/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../glm/glm/ext/scalar_constants.hpp
constants.inl
../glm/glm/gtc/constants.inl

../glm/glm/gtc/constants.inl

../glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../glm/glm/mat4x4.hpp
../vec2.hpp
../glm/glm/vec2.hpp
../vec3.hpp
../glm/glm/vec3.hpp
../vec4.hpp
../glm/glm/vec4.hpp
../ext/matrix_projection.hpp
../glm/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../glm/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../glm/glm/ext/matrix_transform.hpp
matrix_transform.inl
../glm/glm/gtc/matrix_transform.inl

../glm/glm/gtc/matrix_transform.inl
../geometric.hpp
../glm/glm/geometric.hpp
../trigonometric.hpp
../glm/glm/trigonometric.hpp
../matrix.hpp
../glm/glm/matrix.hpp

../glm/glm/gtx/closest_point.hpp
../glm.hpp
../glm/glm/glm.hpp
closest_point.inl
../glm/glm/gtx/closest_point.inl

../glm/glm/gtx/closest_point.inl

../glm/glm/gtx/intersect.hpp
cfloat
-
limits
-
../glm.hpp
../glm/glm/glm.hpp
../geometric.hpp
../glm/glm/geometric.hpp
../gtx/closest_point.hpp
../glm/glm/gtx/closest_point.hpp
../gtx/vector_query.hpp
../glm/glm/gtx/vector_query.hpp
intersect.inl
../glm/glm/gtx/intersect.inl

../glm/glm/gtx/intersect.inl

../glm/glm/gtx/vector_query.hpp
../glm.hpp
../glm/glm/glm.hpp
cfloat
-
limits
-
vector_query.inl
../glm/glm/gtx/vector_query.inl

../glm/glm/gtx/vector_query.inl
cassert
-

../glm/glm/integer.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
common.hpp
../glm/glm/common.hpp
vector_relational.hpp
../glm/glm/vector_relational.hpp
detail/func_integer.inl
../glm/glm/detail/func_integer.inl

../glm/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../glm/glm/./ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../glm/glm/./ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../glm/glm/./ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../glm/glm/./ext/matrix_float2x2_precision.hpp

../glm/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../glm/glm/./ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../glm/glm/./ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../glm/glm/./ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../glm/glm/./ext/matrix_float2x3_precision.hpp

../glm/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../glm/glm/./ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../glm/glm/./ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../glm/glm/./ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../glm/glm/./ext/matrix_float2x4_precision.hpp

../glm/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../glm/glm/./ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../glm/glm/./ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../glm/glm/./ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../glm/glm/./ext/matrix_float3x2_precision.hpp

../glm/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../glm/glm/./ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../glm/glm/./ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../glm/glm/./ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../glm/glm/./ext/matrix_float3x3_precision.hpp

../glm/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../glm/glm/./ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../glm/glm/./ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../glm/glm/./ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../glm/glm/./ext/matrix_float3x4_precision.hpp

../glm/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../glm/glm/./ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../glm/glm/./ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../glm/glm/./ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../glm/glm/./ext/matrix_float4x2_precision.hpp

../glm/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../glm/glm/./ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../glm/glm/./ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../glm/glm/./ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../glm/glm/./ext/matrix_float4x3_precision.hpp

../glm/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../glm/glm/./ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../glm/glm/./ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../glm/glm/./ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../glm/glm/./ext/matrix_float4x4_precision.hpp

../glm/glm/matrix.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
vec2.hpp
../glm/glm/vec2.hpp
vec3.hpp
../glm/glm/vec3.hpp
vec4.hpp
../glm/glm/vec4.hpp
mat2x2.hpp
../glm/glm/mat2x2.hpp
mat2x3.hpp
../glm/glm/mat2x3.hpp
mat2x4.hpp
../glm/glm/mat2x4.hpp
mat3x2.hpp
../glm/glm/mat3x2.hpp
mat3x3.hpp
../glm/glm/mat3x3.hpp
mat3x4.hpp
../glm/glm/mat3x4.hpp
mat4x2.hpp
../glm/glm/mat4x2.hpp
mat4x3.hpp
../glm/glm/mat4x3.hpp
mat4x4.hpp
../glm/glm/mat4x4.hpp
detail/func_matrix.inl
../glm/glm/detail/func_matrix.inl

../glm/glm/packing.hpp
./ext/vector_uint2.hpp
../glm/glm/./ext/vector_uint2.hpp
./ext/vector_float2.hpp
../glm/glm/./ext/vector_float2.hpp
./ext/vector_float4.hpp
../glm/glm/./ext/vector_float4.hpp
detail/func_packing.inl
../glm/glm/detail/func_packing.inl

../glm/glm/simd/common.h
platform.h
../glm/glm/simd/platform.h

../glm/glm/simd/exponential.h
platform.h
../glm/glm/simd/platform.h

../glm/glm/simd/geometric.h
common.h
../glm/glm/simd/common.h

../glm/glm/simd/integer.h

../glm/glm/simd/matrix.h
geometric.h
../glm/glm/simd/geometric.h

../glm/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm/glm/trigonometric.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../glm/glm/detail/func_trigonometric.inl

../glm/glm/vec2.hpp
./ext/vector_bool2.hpp
../glm/glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../glm/glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../glm/glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../glm/glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../glm/glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../glm/glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../glm/glm/./ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../glm/glm/./ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../glm/glm/./ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../glm/glm/./ext/vector_uint2_precision.hpp

../glm/glm/vec3.hpp
./ext/vector_bool3.hpp
../glm/glm/./ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../glm/glm/./ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../glm/glm/./ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../glm/glm/./ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../glm/glm/./ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../glm/glm/./ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../glm/glm/./ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../glm/glm/./ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../glm/glm/./ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../glm/glm/./ext/vector_uint3_precision.hpp

../glm/glm/vec4.hpp
./ext/vector_bool4.hpp
../glm/glm/./ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../glm/glm/./ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../glm/glm/./ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../glm/glm/./ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../glm/glm/./ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../glm/glm/./ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../glm/glm/./ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../glm/glm/./ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../glm/glm/./ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../glm/glm/./ext/vector_uint4_precision.hpp

../glm/glm/vector_relational.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../glm/glm/detail/func_vector_relational.inl

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game.cpp
thread
-
game.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game.h
scenes/main_scene.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/scenes/main_scene.h
managers/material_manager.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/managers/material_manager.h
graphics/logical_device.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/logical_device.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game.h
scenes/scene.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/scenes/scene.h
graphics/graphics.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/graphics.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/camera.h
glm/glm.hpp
-
../game.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/drawable_object.h
game_object.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/game_object.h
../materials/material.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/material.h
../utils/bounds.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/utils/bounds.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/game_object.h
../game.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/light.h
game_object.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/game_object.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/model_object.h
utility
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
array
-
vector
-
chrono
-
algorithm
-
cstring
-
drawable_object.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/drawable_object.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/particlesystem.h
drawable_object.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/drawable_object.h
random
-

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/buffers/buffer.h
../logical_device.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/logical_device.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/graphics.h
instance.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/instance.h
surface.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/surface.h
physical_device.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/physical_device.h
logical_device.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/logical_device.h
renderer.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/renderer.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/gui/gui.h
imgui/imgui.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/gui/imgui/imgui.h
../renderer.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/renderer.h
string
-

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/gui/imgui/imconfig.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/gui/imgui/imgui.h
imconfig.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/gui/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/gui/imgui/imgui_user.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/images/image.h
../logical_device.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/logical_device.h
../buffers/buffer.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/buffers/buffer.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/instance.h
GLFW/glfw3.h
-
stdexcept
-
iostream
-
vector
-

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/logical_device.h
physical_device.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/physical_device.h
instance.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/instance.h
surface.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/surface.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/physical_device.h
instance.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/instance.h
surface.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/surface.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/pipeline/swapchain.h
../logical_device.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/logical_device.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/renderer.h
logical_device.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/logical_device.h
pipeline/swapchain.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/pipeline/swapchain.h
../scenes/scene.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/scenes/scene.h
images/image.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/images/image.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/surface.h
../window.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/window.h
instance.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/instance.h
physical_device.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/physical_device.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/managers/material_manager.h
memory
-
../materials/material.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/material.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/basic_material.h
material.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/material.h
../graphics/graphics.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/graphics.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/basic_textured_material.h
material.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/material.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/material.h
../window.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/window.h
../graphics/graphics.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/graphics.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/particle_material.h
basic_material.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/basic_material.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/shadow_material.h
material.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/material.h
../game.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/models/particle.h
../window.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/window.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/models/vertex.h
../window.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/window.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/scenes/main_scene.cpp
main_scene.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/scenes/main_scene.h
glm/gtx/intersect.hpp
-
../game_objects/model_object.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/model_object.h
../game_objects/particlesystem.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/particlesystem.h
../materials/basic_material.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/basic_material.h
../materials/basic_textured_material.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/basic_textured_material.h
../materials/shadow_material.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/shadow_material.h
../materials/particle_material.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/materials/particle_material.h
scene_objects/alpaca.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/scenes/scene_objects/alpaca.h
../managers/material_manager.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/managers/material_manager.h
../graphics/gui/gui.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/graphics/gui/gui.h
../game_objects/light.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/light.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/scenes/main_scene.h
scene.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/scenes/scene.h
scene_objects/alpaca.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/scenes/scene_objects/alpaca.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/scenes/scene.h
vector
-
typeinfo
-
../game_objects/camera.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/camera.h

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/scenes/scene_objects/alpaca.h
../../game_objects/model_object.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/game_objects/model_object.h
algorithm
-

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/utils/bounds.h
glm/glm.hpp
-

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/utils/file_utilities.h
string
-
vector
-
stdexcept
-
fstream
-

/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/window.h
GLFW/glfw3.h
-
iostream
-
stdexcept
-
map
-
optional
-
functional
-
cstdlib
-
set
-
algorithm
-
fstream
-
chrono
-
array
-
cstring
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
models/vertex.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/models/vertex.h
models/particle.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/models/particle.h
utils/file_utilities.h
/home/obe/dev/projects/school/graphics/alpacanet-the-game/src/utils/file_utilities.h

